Uran/Uran/Views/Settings.xaml

<Page
    x:Class="Uran_Launcher.Views.Settings"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uran_Launcher.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="614" Loaded="Page_Loaded">
    <Grid>
        <TextBlock x:Uid="UsernameLabel" Text="Username" Foreground="White" Margin="10,10,402,353" FontSize="30"/>
        <TextBox x:Uid="UsernameTextBox" FontSize="25" Text="Coming Soon" Margin="10,55,405,297" IsReadOnly="True"/>
        <TextBlock x:Uid="LanguageLabel" Text="Language" Foreground="White" Margin="10,108,467,250" FontSize="30"/>
        <ComboBox x:Name="languageComboBox" SelectionChanged="languageComboBox_SelectionChanged" Margin="10,152,0,0" Width="199" Height="48">
            <x:String>English</x:String>
            <x:String>Deutsch</x:String>
            <x:String>Français</x:String>
            <x:String>Español</x:String>
            <x:String>Русский</x:String>
            <x:String>Polski</x:String>
            <x:String>Türkçe</x:String>
            <x:String>Latinus</x:String>
        </ComboBox>
        <TextBlock x:Uid="ThemesLabel" Text="Themes" Foreground="White" Margin="10,206,467,152" FontSize="30"/>
        <ComboBox x:Name="languageComboBox_Copy" Margin="10,250,0,0" Width="199" Height="48">
            <x:String>Coming Soon</x:String>
        </ComboBox>
        <Button x:Uid="CreditsButton" x:Name="creditsbtn" Margin="227,55,0,0" VerticalAlignment="Top" Height="48" Width="190" Content="Credits" Click="creditsbtn_Click"/>
        <muxc:TeachingTip x:Name="ToggleThemeTeachingTip1"
    Title="Credits"
    Subtitle="Launcher coded by basic#1000 and backend fixxed by decrypted#7949">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Admin" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
        <Button x:Uid="NeedHelpButton" Click="needhelpbtn_Click" x:Name="needhelpbtn" Margin="227,152,0,0" VerticalAlignment="Top" Height="48" Width="190" Content="Need Help?"/>
        <Button x:Uid="VerifyButton" Click="verifyfnbtn_Click" x:Name="verifyfnbtn" Margin="227,250,0,0" VerticalAlignment="Top" Height="48" Width="190" Content="Verify Fortnite"/>
        <ToggleSwitch x:Uid="SoundToggle" x:Name="SoundToggle" Header="Controls provide audible feedback" Toggled="SoundToggle_Toggled" OffContent="Off" OnContent="On" Margin="9,303,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Page>